version: '3.8'

services:
  app:
    build: ./app
    container_name: app_service
    depends_on:
      - db
    environment:
      DATA_HOST: db
      DATA_PORT: 5432
      DATA_NAME: elliot_db
      DATA_USER: helper
      DATA_PASSWORD: 12345
      TELEGRAM_TOKEN: 7240344827:AAEMfUrOTnq7x_Sbisj79ZchBQ0uL-UddZM
    command: sh -c "sleep 5 && python helper.py"

  db:
    build: ./db
    container_name: db_service
    environment:
      POSTGRES_DB: elliot_db
      POSTGRES_USER: helper
      POSTGRES_PASSWORD: 12345
    ports:
      - "5432:5432"
